@use '../../../../../variables';
@use '../../../../../public';

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  .top-sections-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
      &.space-between {
        justify-content: space-between;
      }
      .section {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        gap: 10px;
        padding: 10px;
        width: 100%;
        background-color: variables.$white;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        cursor: pointer;
        &:active {
          box-shadow: 0px 2px 2px 0px rgba(30, 67, 107, 0.25);
        }
        .section-image-container {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          gap: 10px;
          width: 100%;
          img {
            max-width: 50px;
            max-height: 50px;
          }
        }
        .section-title-container {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          gap: 10px;
          width: 100%;
          span {
            color: variables.$black;
            font-weight: 700;
            font-size: 12px;
          }
        }
      }
    }
  }
  .next-appointments-container,
  .categories-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      width: 100%;
      box-sizing: border-box;
      &.space-between {
        justify-content: space-between;
      }
      .title {
        font-size: 24px;
        font-weight: 700;
      }
      .action {
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
      }
      .primary {
        color: variables.$primary;
      }
      .secondary {
        color: variables.$secondary;
      }
    }
    p-carousel {
      width: 100%;
      .item {
        width: 100%;
        padding: 10px;
      }
    }
    .categories-list {
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 16px;
      overflow-x: auto;
      overflow-y: hidden;
      padding: 10px 0;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;

      &::-webkit-scrollbar {
        display: none;
      }

      scrollbar-width: none;
    }
  }
}
